DATABASE_URL=mongodb://127.0.0.1:27017/classmate?directConnection=true
SECRET=s3cr3tK3yR4nd0mG3n3r4ted
SPACES_REGION=us-east-1
SPACES_ENDPOINT=https://classmate-space.s3.amazonaws.com
SPACES_KEY=[S3_KEY]
SPACES_SECRET=[S3_SECRET]
SPACES_NAME=classmate-space
# STAGE = "production"
PORT="8080"
